cnn_model %>% 
  # embedding layer maps vocab indices into embedding_dims dimensions
  layer_embedding(max_features, embedding_dims, input_length = maxlen) %>%
  # add some dropout
  layer_dropout(0.5) %>%
  # convolutional layer
  layer_conv_1d(
    filters = 100,
    kernel_size = 3, 
    padding = "valid",  # "valid" means no padding, as we did it already
    activation = "relu", 
    strides = 2 ) %>%
    layer_global_max_pooling_1d() %>%
  layer_dense(256) %>%
  layer_dropout(0.4) %>%
  layer_activation("relu") %>%
  
  layer_dense(128) %>%
  layer_dropout(0.3) %>%
  layer_activation("relu") %>%
  
  layer_dense(6) %>%   # single unit output layer
  layer_activation("softmax")

____________________________________________________________________________________
Layer (type)                         Output Shape                      Param #      
====================================================================================
embedding_11 (Embedding)             (None, 300, 10)                   20000        
____________________________________________________________________________________
dropout_23 (Dropout)                 (None, 300, 10)                   0            
____________________________________________________________________________________
conv1d_11 (Conv1D)                   (None, 149, 100)                  3100         
____________________________________________________________________________________
global_max_pooling1d_11 (GlobalMaxPo (None, 100)                       0            
____________________________________________________________________________________
dense_31 (Dense)                     (None, 256)                       25856        
____________________________________________________________________________________
dropout_24 (Dropout)                 (None, 256)                       0            
____________________________________________________________________________________
activation_31 (Activation)           (None, 256)                       0            
____________________________________________________________________________________
dense_32 (Dense)                     (None, 128)                       32896        
____________________________________________________________________________________
dropout_25 (Dropout)                 (None, 128)                       0            
____________________________________________________________________________________
activation_32 (Activation)           (None, 128)                       0            
____________________________________________________________________________________
dense_33 (Dense)                     (None, 6)                         774          
____________________________________________________________________________________
activation_33 (Activation)           (None, 6)                         0            
====================================================================================
Total params: 82,626
Trainable params: 82,626
Non-trainable params: 0


compile:

cnn_model %>% compile(
  loss = "categorical_crossentropy",
  optimizer = "Adam",
  metrics = "accuracy"
)

params:

cnn_history <- cnn_model %>%
  fit(
    x_train, train$y,
    batch_size = 400,
    epochs = 10,
    validation_data = list(x_test, test$y)
  )

validate on test set:

1464/1464 [==============================] - 0s 85us/step
$`loss`
[1] 1.247856

$acc
[1] 0.5184426

